{
    "name": "HC OMS",
    "short_name": "HC OMS",
    "description": "A OMS FOR HREENKAR CREATION",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
        {
            "src": "https://i.postimg.cc/wvVJkhL4/hC-1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/username/repo-name/raw/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
